<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta jttp-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content = "width=device-widht, initial-scale=1.0">
    <title>Minhas Despesas</title>

    <link rel="stylesheet" type="text/css" href="css/styles.css" media="screen">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    
    <script src="javascript/js/script1.js"></script>
</head>
<body>
    
    <header>
        <div>
            <img src="img/logo.png">
            <div>
                <h1>Minhas Despesas</h1>
                <span>Controle de Gastos</span>
            </div>
        </div>
  
        <nav>
            <ul>
                <li><a href="cartoes.html">Cartões</a></li>
                <li><a href="despesas.html">Despesas</a></li>
                <li><a href="consultas.html">Consultas</a></li>
            </ul>    
        </nav>

    </header>

    <main>
        <div class="box">
            <h2>Nova Despesa</h2>

            <div id="conteiner">
                <div class="coluna">
                    <input type="number" class="inputs" placeholder="Valor">
                    <input type="text" class="inputs" placeholder="Descrição">
                        <select class="inputs" placeholder="Parcela">
                            <option value="opcao">Parcelas</option>
                            <option value="1x">1x</option>
                            <option value="2x">2x</option>
                            <option value="3x">3x</option>
                            <option value="4x">4x</option>
                            <option value="5x">5x</option>
                            <option value="6x">6x</option>
                            <option value="7x">7x</option>
                            <option value="8x">8x</option>
                            <option value="9x">9x</option>
                            <option value="10x">10x</option>
                            <option value="11x">11x</option>
                            <option value="12x">12x</option>
                        </select>
                </div>
                <div class="coluna">
                    <input type="date" class="inputs" placeholder="Data">
                    <select class="inputs" placeholder="Cartao">
                        <option value="opcao">Cartão</option>

                        <!--Nome dos Cartões-->
                        <option value="Option 1">Option 1</option>
                        <option value="Option 2">Option 2</option>
                        <option value="Option 3">Option 3</option>
                        <option value="Option 4">Option 4</option>
                        <option value="Option 5">Option 5</option>
                    </select>
                    <select class="inputs" placeholder="categoria">
                        <option value="opcao">Categoria</option>
                        <option value="Option 1">Option 1</option>
                        <option value="Option 2">Option 2</option>
                        <option value="Option 3">Option 3</option>
                        <option value="Option 4">Option 4</option>
                        <option value="Option 5">Option 5</option>
                    </select>
                </div>
                <button onclick="cartao.adicionarDespesa()">Add</button>
            </div>
        </div>

    </main>
</body>
</html>